# Yonetim

./: .gitignore  Dockerfile  README.md  build.gradle  logback.conf  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/yonetim/: Application.java  YonetimApplication.java  YonetimController.java
src/main/java/com/yonetim/config/: AuditingConfig.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/yonetim/controller/: AuthController.java  YonetimController.java
src/main/java/com/yonetim/dao/: AgDAO.java  AgDao.java  BasvuruSahibiRepository.java  IPlantDAO.java  IPlantDao.java  ISahipDAO.java  ISahipDao.java  IYonetimDAO.java  IYonetimDao.java  SahipDAO.java  SahipDao.java  YonetimDAO.java  YonetimDao.java  YonetimRepository.java
src/main/java/com/yonetim/dto/: BasvuruDTO.java  BasvuruDto.java  BasvuruSahibiDTO.java  BasvuruSahibiDto.java  BasvuruViewDTO.java  BasvuruViewDto.java  PlantDTO.java  PlantDto.java  PlantList.java  SahipDTO.java  SahipDto.java  YonetimDTO.java
src/main/java/com/yonetim/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/yonetim/model/: Role.java  RoleName.java  User.java
src/main/java/com/yonetim/model/audit/: DateAudit.java
src/main/java/com/yonetim/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/yonetim/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/yonetim/service/: IYonetimService.java  YonetimService.java
src/main/java/com/yonetim/util/: YonetimConst.java
src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: basvuru.html  go.html  islemler.html  login.html  start.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/test/java/com/yonetim/: JUnit.java  YonetimApplicationTests.java  YonetimServiceTest.java
