input {
    file {
        path => "/Users/tkeskin/Documents/logs/*.log"
            codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
   }
}

output {
         elasticsearch {
             hosts => "localhost:9200"
             index => "logback-%{+YYYY.MM.dd}"
        }
}